AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creating S3 Bucket'

Parameters:
  bucketName: 
    Description: 'S3 Bucket Name'
    Type: String
  accessControl: 
    Description: 'Who can access the bucket'
    Type: String
    AllowedValues:
      - Private
      - AuthenticatedRead
      - AwsExecRead
      - BucketOwnerRead
      - BucketOwnerFullControl
      - LogDeliveryWrite
      - PublicRead
      - PublicReadWrite
  bucketEncryption:
    Description: 'How to encrypt the bucket'
    Type: String
    AllowedValues:
      - AES256
  bucketExpirationDays:
    Description: 'When to expire the object from the bucket'
    Type: Number
  s3VersioningConfiguration:
    Description: 'Enable Versioning or not'
    Type: String
    AllowedValues:
      - Enabled
      - Suspended

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: !Ref accessControl
      BucketName: !Ref bucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: !Ref bucketEncryption
      LifecycleConfiguration:
        Rules:
          - Id: ExpirationRules
            Status: Enabled
            ExpirationInDays: !Ref bucketExpirationDays
      VersioningConfiguration: 
        Status: !Ref s3VersioningConfiguration
      
Outputs:
  BucketName:
    Value: !Ref S3Bucket
    Description: S3 Bucket Name
    Export:
      Name: !Sub "${AWS::StackName}-bucketName"
  BucketNameArn:
    Value: !Get S3Bucket.Arn
    Description: S3 Bucket Name Arn
    Export:
      Name: !Sub "${AWS::StackName}-bucketNameArn"